# Aircraft.Tasks.Api

./: Aircraft Tasks.postman_collection.json  Aircraft.Tasks.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AirCraft.Tasks.Internal.Tests/: AirCraft.Tasks.Internal.Tests.csproj  AirCraftTaskServiceTests.cs
Aircraft.Tasks.Api/: Aircraft.Tasks.Api.csproj  Dockerfile  Program.cs  Startup.cs
Aircraft.Tasks.Api/Controllers/: AirCraftController.cs
Aircraft.Tasks.Api/Properties/: launchSettings.json
Aircraft.Tasks.Core/Contracts/: TaskDto.cs
Aircraft.Tasks.Core/Contracts/Requests/: TaskDueListRequestDto.cs
Aircraft.Tasks.Core/Contracts/Responses/: TaskDueDto.cs  TaskDueListResponseDto.cs
Aircraft.Tasks.Core/Services/: IAirCraftTaskQueueService.cs  IAirCraftTaskService.cs
Aircraft.Tasks.Internal/: Aircraft.Tasks.Internal.csproj  AssemblyInfo.cs
Aircraft.Tasks.Internal/Private/Models/: AircraftNotFound.cs
Aircraft.Tasks.Internal/Private/Repositories/: AirCraftUtilizationRepository.cs  IAirCraftUtilizationRepository.cs
Aircraft.Tasks.Internal/Private/Repositories/DbModels/: AirCraftUtilization.cs
Aircraft.Tasks.Internal/Private/Services/: AirCraftTaskNextDueConsumer.cs  AirCraftTaskQueueService.cs  AirCraftTaskService.cs  DateTimeProvider.cs
Aircraft.Tasks.Internal/Public/Extensions/: ServiceCollectionExtensions.cs
Aircraft.Tasks.Worker/: Aircraft.Tasks.Worker.csproj  Dockerfile  Program.cs  Worker.cs
Aircraft.Tasks.Worker/Consumers/: AirCraftTaskNextDueConsumer.cs
Aircraft.Tasks.Worker/Properties/: launchSettings.json
