<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Aircraft.Tasks.Worker-418C5BCB-0306-43EC-9EF6-DBDE4856CB43</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aircraft.Tasks.Internal\Aircraft.Tasks.Internal.csproj" />
  </ItemGroup>
</Project>
